// цвета

@green-menu-color: #259c58;
@light-green-menu-text: #ade0c3;
@grey-footer-titles: #c7c7c7;
@shortblock-text: #606060;
@shortblock-link-color: #616161;


body {
    li {
        list-style: none;
    }

    a {
        color: #000000;

        &:hover {
            text-decoration: none;
            color: #000000;
        }
    }
}

// основное меню
/*.navbar{
    min-height: 70px;
}*/
/*#custom-menu {
    ul {
        height: 70px;
        vertical-align: middle;
    }

    li {
        display: table;
        height: 100%;

        a {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 16px;
        }
    }
}*/

.logo-img {
    height: 50px;
}

.navbar-inverse {
    border-color: @green-menu-color;
    background-color: @green-menu-color;
}

.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-brand {
    color: @light-green-menu-text;
}

@media(max-width: 767px) {
}

@media(max-width: 990px) {
    #custom-menu {
        li {
            a {
                padding: 10px;
            }
        }
    }
    /*.nav > li > a {
        padding: 10px;
    }*/
}

// футер
.footer {
    background-color: black;
    color: white;
    padding: 20px;

    p {
        color: @grey-footer-titles;
    }

    h4 {
        //font: 18px 'ralewaybold', sans-serif;
        color: @grey-footer-titles;
        background: url('../Images/footer-headng.png') left bottom no-repeat;
        padding-bottom: 10px;
        margin-bottom: 38px;
    }

    .shortblock {
        p {
            color: @shortblock-text;
            margin-bottom: 30px;
        }

        ul {
            padding: 0px;
        }

        .menu {
            li {
                width: 70%;
                cursor: pointer;
            }
        }

        li {
            border-bottom: 1px solid #323232;
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: #616161;
            font: 14px 'ralewayregular', sans-serif;

            a {
                color: #616161;

                &:hover {
                    color: #c7c7c7;
                }
            }
        }
    }

    .footer-contacts-list {
        li {
            display: table;
            width: 90%;

            .footerlist-glyphicon {
                display: table-cell;
                padding-right: 10px;
                width: 10%;
            }

            .footerlist-text {
                display: table-cell;
            }
        }
    }
}

@media(max-width: 990px) {
    .footer-block {
        width: 50%;
        float: left;
        margin-bottom: 20px;
    }
}

@media(max-width: 562px) {
    .footer {
        h4 {
            background-position: center bottom;
            text-align: center;
        }

        .shortblock {
            width: 80%;
            margin: 0 auto;
            text-align: center;

            .menu {
                li {
                    width: 100%;
                }
            }
        }

        .footer-contacts-list {
            .footerlist-glyphicon {
                padding-right: 0px;
            }

            li {
                width: 100%;
            }

            br {
                display: none;
            }
        }
    }

    .footer-block {
        width: 100%;
        margin-bottom: 20px;
    }
}

//
.body-content {
    min-height: 500px;
    margin-top: 20px;
}

//слайдер
.slider {
    /*margin-top: 20px;*/
}



//

.question {
    font-size: 37px;
    font-style: italic;
    margin-bottom: 12px;
}

.answer {
    font-size: 20px;
    color: @green-menu-color;
}

.item-icon {
    font-size: 40px;
    line-height: 1;
    position: relative;
}

.item-icon i {
    margin-right: 0px;
}

.item-icon-divider.line-left {
    left: 0px;
}

.item-icon-divider {
    border-top-width: 1px;
    border-top-style: solid;
    position: absolute;
    top: 50%;
    margin-top: -1px;
}

.item-icon-divider.line-right {
    right: 0px;
}

.item-caption, .item-icon, .text-caption {
    color: @green-menu-color;
}


//
.callme-block {
    margin-top: 20px;
    display: block;
}

@media(max-width: 1000px) {
    .item-icon-divider {
        max-width: 319px;
    }
}

@media(max-width: 767px) {
    .item-icon-divider {
        max-width: 145px;
    }

    .question {
        font-size: 25px;
    }
}

@media(max-width: 419px) {
    .item-icon-divider {
        max-width: 145px;
    }

    .question {
        font-size: 20px;
    }
}

//дела
.reference {
    a, i {
        color: @green-menu-color;
        font-style: italic;
    }
}

.preview-block {
    margin-top: 20px;
    margin-bottom: 40px;
}

.square {
    height: 300px;
    margin-top: 20px;

    .back-shadow {
        background: #ffffff;
        opacity: 0.7;
    }

    a {
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 145px 30px 0;

        p {
            margin: 0;
            text-align: center;
            padding: 10px;
        }
    }
}


.client-say {

    h4 {
        font-weight: 700;
        color: #333;
    }

    p {
        font-style: italic;
    }
}


//блог
.img-preview img {
    width: 100%;
}

.details {
    padding: 10px 0 5px;
    width: 100%;
    display: inline-block;

    a {
        color: #7C7F82;
        cursor: pointer;

        &:hover {
            color: #4A4F55;
        }
    }
}

.data {
    /*width: 70%;*/
    position: relative;
    display: inline-block;
    float: left;
    /*font-size: 10px;*/
    font-style: normal;
    text-transform: uppercase;
    color: #7C7F82;
}

.comment-like-block() {
    position: relative;
    display: inline-block;
    float: right;
    margin-left: 5px;
}

.comment {
    /*width: 15%;
    float: left;*/
    .comment-like-block;
}

.like {
    .comment-like-block;
}

.title {
    padding: 5px 0;
    border-bottom: 1px solid #EDEDED;

    a {
        color: #259c58;
        font-size: 16px;
        cursor: pointer;

        &:hover {
            color: #256B3E;
        }
    }
}

.short-text {
    padding: 10px 0;

    p {
        color: #4A4A4A;
        /*font-size: 14px;*/
        line-height: 20px;
    }

    a {
        color: #4A4A4A;
        cursor: pointer;

        &:hover {
            color: #4A4F55;
        }
    }
}


.item-container {
    margin-top: 15px;
}

.form {
    padding: 10px 0 30px;
    background: url('../Images/green-gradient-wallpaper-1.jpg') no-repeat;
    background-size: cover;
    margin-bottom: 30px;
}

#requestForm {
    /*background-color: #7C7F82;*/
    min-height: 340px;

    #inputDescription, #inputArea {
        height: 180px;
    }
}

.btn-success-own {
    color: @green-menu-color;
    background-color: #fff;
    /*border-color: @green-menu-color;*/
}

.title-form {
    padding-bottom: 5px;
}

.add-text {
    padding-bottom: 10px;
}

.result {
    padding: 20px 0 20px;
}

//обо мне
.title-page-wrap {
    background: #eeecec;
}

.page-title {
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: inline-block;
    background: url("../Images/heading-bg2.png") left bottom no-repeat;
}

.name-box {
    margin-top: 30px;
}

.fio {
    font-size: 1.5em;
}

.status {
    font-style: italic;
}

.profile {
    .subtitle {
        font-weight: 700;
        font-size: 16px;
    }

    ul {
        li {
            list-style: disc;
        }
    }

    .etc-info {
        margin-top: 20px;
    }
}

.profile-image {
    //max-height: 200px;
    margin: 0 auto;
}

.text-about {
    line-height: 21px;
    font-family: Arial,sans-serif;
    text-align: justify;
}

.principle {
    margin-top: 1em;
    margin-bottom: 1em;
}

.principle-left {
    float: left;
    width: 50px;
    background-color: #259c58;
    text-align: center;
    padding: 0.5em;
    color: #ade0c3;
}

.principle-right {
    float: right;
    width: 85%;
}

.principles-block {
    margin-bottom: 40px;
}

@media(max-width: 419px) {
    .principle-right {
        width: 80%;
    }
}


//область практики детали
.practice-img {
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
}

.practice-text {
    p {
        line-height: 21px;
        font-family: Arial,sans-serif;
        text-align: justify;
    }

    ol > li {
        list-style-type: decimal;
    }
}




//контакты

.inquiries-container {
    margin-bottom: 50px;
}

.form-block {
    textarea {
        height: 180px;
    }
}

.upload-box {
    margin: 20px 0;

    input {
        width: 100%;
        height: 34px;
        padding: 6px 0;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
    }
}


/*.file_upload {
    position: relative;
    overflow: hidden;
    background-color: #AC3166;
    color: white;
    padding: 5px 10px;
    line-height: 1;
    text-align: center;
    width: 80px;
}

 .file_upload input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 200px;
        cursor: pointer;
       //opacity: 0;
    //filter: alpha(opacity=0);
    }
.btn-basket {
    background-color: #AC3166;
    font: 17px Arial;
    color: white;
    padding: 5px 10px;
    outline: none;
    border: none;
}*/

.contacts-title {
    margin-bottom: 40px;
}

.p {
    background: #259c58;
    color: #ade0c3;
    margin-top: 15px;
}

.contacts-list {
    padding: 0;

    li {
        display: table;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 10px;
        color: #616161;

        .glyphicon-box {
            font-size: 2em;
            display: table-cell;
            padding-right: 10px;
            width: 10%;

            i {
                color: #259c58;
            }
        }

        .text-box {
            display: table-cell;
            vertical-align: middle;
        }

        br {
            display: none;
        }
    }
}

iframe {
    height: 400px;
    width: 100%;
    border: 2px solid gray;
    padding: 6px;
}

.map-container {
    margin-bottom: 30px;
}

@media(max-width: 990px) {
    .form-block {
        width: 57%;
        float: left;
        //margin-bottom: 20px;
    }

    .contact-info-block {
        width: 35%;
        float: left;
        margin-left: 8%;
    }

    .contacts-list {
        li {
            br {
                display: inline;
            }
        }
    }
}

@media(max-width: 677px) {
    .form-block {
        width: 100%;
        margin-bottom: 40px;
    }

    .contact-info-block {
        width: 100%;
        margin-left: 0;
        float: none;
        margin: 0 auto;
        text-align: center;
    }

    .contacts-list {
        li {
            margin: 0 auto;

            br {
                display: none;
            }
        }
    }
}

@media(max-width: 350px) {
    .contacts-list {
        li {
            margin: 0 auto;

            br {
                display: inline;
            }
        }
    }
}

//блог страница просмотра коллекции постов
.blog-preview-page {
    .details {
        font-size: 17px;
    }
}

.btn-default {
    background-color: #fff;
    border-color: #ccc;
}

.search-group {
    margin-bottom: 40px;
}

.titles() {
    color: #322c2b;
    background: url(../images/heading-bg2.png) left bottom no-repeat;
    padding-bottom: 18px;
}

.right-bar {
    margin-top: 15px;

    h4 {
        .titles;
    }

    p {
        color: #929292;
    }
}

.recent-news {
    margin-bottom: 40px;

    ul {
        padding: 0;

        li {
            border-bottom: 1px solid #eeecec;
            padding-bottom: 10px;
            padding-top: 10px;

            &:last-child {
                border: 0px;
            }
        }
    }
}

.item-preview-container {
    display: table;
    /*background:*/
    .img-preview {
        display: table-cell;
        width: 30%;
        padding: 5px;
    }

    .shortest-text {
        display: table-cell;
        width: 70%;
        padding: 0 10px;
        vertical-align: top;

        .news-title {
            color: #322c2b;
        }
    }
}

.link-block() {
    /*margin-top: 40px;*/
    margin-bottom: 40px;

    ul {
        padding: 0;
        /*margin-top: 20px;*/
        li {
            width: 45%;
            float: left;
            margin-right: 10px;
            border-bottom: 1px solid #eeecec;
            margin-bottom: 20px;
            font-size: 15px;
            background: url(../images/bullet_picture.png) left 5px no-repeat;
            padding-left: 25px;
            padding-bottom: 5px;
            padding-top: 2px;

            &:nth-child(2n) {
                float: right;
            }
        }
    }
}

.archive {
    .link-block;
}

.categories {
    .link-block;
}


.article-text {
    margin: 20px 0;

    p {
        text-align: justify;
        color: #4A4A4A;
        font-size: 16px;
        line-height: 30px;
    }
}

.date-publicate {
    position: relative;
    display: inline-block;
    float: left;
    color: #4A4A4A;
    font-weight: 600;
}

.full {
    a {
        font-weight: 600;
        color: #4A4A4A;

        &:hover {
            color: #000;
        }
    }
}

.comments {
    margin-top: 40px;
}

.comments-title {
    .titles;
    padding-bottom: 5px;

    h4 {
        font-weight: 600;
    }
}

.comments-collection {
    margin-top: 40px;
}

.comment-one {
    margin: 10px 0 40px;
    background: #eeecec;
    padding: 20px;
}

.comment-details {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;

    span {
        margin: 0 5px;
    }

    .author-name {
        font-size: 17px;
        font-weight: 600;
    }

    .date-comment {
        color: #259c58;
        font-weight: 600;
    }

    .answer-comment {
    }
}

.comment-text {
    padding-top: 10px;
}

.comment-info {
    margin: 10px 0;
    padding-bottom: 10px;

    .like {
        font-size: 17px;
        float: right;
        margin-right: 10px;
        margin-left: 0;
    }

    .comment {
        font-size: 17px;
        float: left;
        margin-right: 10px;
        margin-left: 0;
    }
}

.create-comment {
    margin-bottom: 30px;

    [class^=col-] {
        padding-left: 0;
    }
}
/*.create-comment [class^=col-] {
    padding-left: 0;
}*/

@media(max-width: 375px) {
    .blog-preview-page {
        .details {
            font-size: 14px;
        }
    }
}
//!закончить медиа

//отзывы клиентов
.testimonials-container {
    padding: 10px;
    text-align: center;
}

.author {
    font-weight: 700;
}

.testimonial-block {
    border: 1px solid #C1C1C1;
    padding: 20px;
}

.testimonial-text {
    font-size: 16px;
    font-style: italic;
}

.show-grid [class^=col-] {
}

.break {
    margin-bottom: 10px;
}

#testimonial-creation {
    margin-top: 50px;
}
